<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1 id="title1">C</h1>
      <h1 id="title2">O</h1>
      <h1 id="title3">L</h1>
      <h1 id="title4">O</h1>
      <h1 id="title5">R</h1>
      <h1 id="title6"> </h1>
      <h1 id="title7">G</h1>
      <h1 id="title8">A</h1>
      <h1 id="title9">M</h1>
      <h1 id="title10">E</h1>
    </div>
    <div class="container1">
      <h2 id="color2"></h2>
      <h2 id="color1"><span id="timeCount"></span></h2>
      <h2 id="color3"></h2>
      <h2 id="color4"></h2>
      <h2 id="color5"></h2>
    </div>
    <h3 id="tips">Tips: Select level of difficulty then click "Start".
      <br>Given a random color at the middle, click the boxes to match all the colors and click "Done".
      <br>Match all the colors before the time stops.
      <br>Goodluck!
    </h3>
    <div class="btnFunctions">
      <button id="btnStart">Start</button>
      <button id="btnCheck">Done</button>
      <button id="btnNewGame">New Game</button>
    </div>
    <div class="btnLevel">
      <button id="btnEasy">Easy</button>
      <button id="btnNormal">Normal</button>
      <button id="btnHard">Hard</button>
    </div>
    <div class="status">
    <h2 id="displayStatus"></h2>
    <h2 id="displayLevel"></h2>
    </div>
    <div class="soundImage">
      <img id="soundOn" src="img/Picture1.png">
    </div>
    <script src="script.js"></script>
  </body>
</html>
